# bndly-features

./: README.adoc  README.md  pom.xml
bndly-felix-base-feature/: README.adoc  pom.xml
bndly-felix-base-feature/src/main/resources/fm/: bndly-felix-base-feature.json
bndly-rest-hateoas-feature/: pom.xml
bndly-rest-hateoas-feature/src/main/resources/fm/: bndly-rest-hateoas-feature.json
sling-feature-12/: README.adoc  pom.xml
sling-feature-12/src/main/resources/fm/: sling12.json
