<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>org.bndly.features.parent</artifactId>
        <groupId>org.bndly.features</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sling-feature-12</artifactId>
    <name>sling-feature-12</name>
    <version>12-SNAPSHOT</version>
    <packaging>slingosgifeature</packaging>

    <distributionManagement>
        <repository>
            <id>packagecloud-bndly</id>
            <url>packagecloud+https://packagecloud.io/bndly/bndly-features</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <id>packagecloud-bndly</id>
            <url>packagecloud+https://packagecloud.io/bndly/bndly-features</url>
            <layout>default</layout>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <org.apache.sling.feature.extension.content.version>1.0.6</org.apache.sling.feature.extension.content.version>
        <org.apache.sling.feature.launcher.version>1.1.2</org.apache.sling.feature.launcher.version>
        <sling.home>target/launcher</sling.home>
    </properties>

    <build>

        <extensions>
            <extension>
                <groupId>io.packagecloud.maven.wagon</groupId>
                <artifactId>maven-packagecloud-wagon</artifactId>
                <version>0.0.6</version>
            </extension>
        </extensions>

        <plugins>

            <!-- Override version for maven-install-plugin because there is a bug in
             3.0.0-M1 preventing installing of modules with packaging of feature
             see: https://issues.apache.org/jira/browse/MINSTALL-151 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-frm-resource</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>target</outputDirectory>
                    <resources>
                        <resource>
                            <directory>src/main/resources</directory>
                        </resource>
                    </resources>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>slingfeature-maven-plugin</artifactId>
                <version>${slingfeature-maven-plugin.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>aggregate-base-feature</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>aggregate-features</goal>
                        </goals>
                        <configuration>
                            <aggregates>
                                <aggregate>
                                    <classifier>web-assembly</classifier>
                                    <filesInclude>**/*.json</filesInclude>
                                    <configurationOverrides>*=USE_LATEST</configurationOverrides>
                                    <artifactsOverrides>
                                        <artifactsOverride>org.slf4j:slf4j-api:jar:LATEST</artifactsOverride>
                                        <artifactsOverride>org.slf4j:jcl-over-slf4j:jar:LATEST</artifactsOverride>
                                        <artifactsOverride>org.slf4j:log4j-over-slf4j:jar:LATEST</artifactsOverride>
                                        <artifactsOverride>org.apache.sling:org.apache.sling.commons.logservice:bundle:LATEST</artifactsOverride>
                                        <artifactsOverride>commons-fileupload:commons-fileupload:jar:LATEST</artifactsOverride>
                                        <artifactsOverride>commons-codec:commons-codec:jar:LATEST</artifactsOverride>
                                        <artifactsOverride>org.apache.commons:commons-lang3:jar:LATEST</artifactsOverride>
                                        <artifactsOverride>org.apache.commons:commons-collections4:jar:LATEST</artifactsOverride>
                                        <artifactsOverride>org.osgi:org.osgi.util.promise:jar:LATEST</artifactsOverride>
                                        <artifactsOverride>org.apache.felix:org.apache.felix.configadmin:bundle:LATEST</artifactsOverride>
                                        <artifactsOverride>org.apache.felix:org.apache.felix.http.jetty:bundle:LATEST</artifactsOverride>
                                        <artifactsOverride>org.apache.felix:org.apache.felix.webconsole:bundle:LATEST</artifactsOverride>
                                        <artifactsOverride>org.apache.felix:org.apache.felix.webconsole.plugins.memoryusage:bundle:LATEST</artifactsOverride>
                                    </artifactsOverrides>
                                </aggregate>
                            </aggregates>
                            <featuresExcludes>

                            </featuresExcludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>attach-base-feature</id>
                        <phase>process-test-sources</phase>
                        <goals>
                            <goal>attach-features</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <features>target/fm</features>
                    <generatedFeatures>target/fm</generatedFeatures>
                </configuration>
            </plugin>

        </plugins>

    </build>
</project>